# Quiziyapa_Ads

app/: build.gradle  google-services.json
app/src/androidTest/java/lets/play/quiziyapa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sakura.html  splash.html  svgd.html
app/src/main/java/lets/play/quiziyapa/: AboutActivity.java  AudienceNetworkInitializeHelper.java  CatGridAdapter.java  CategoryActivity.java  MainActivity.java  MyBounceInterpolator.java  MyListAdapter.java  Question.java  QuestionActivity.java  ResultActivity.java  ScoreActivity.java  Scorelist.java  SetsActivity.java  SetsAdapter.java  SettingsActivity.java  SplashActivity.java
app/src/main/res/anim/: credit.xml
app/src/main/res/drawable/: button_background.xml  list_border.xml  loading_background.xml  progress.xml  question_background.xml  round_corner.xml
app/src/main/res/layout/: activity_about.xml  activity_category.xml  activity_main.xml  activity_question.xml  activity_result.xml  activity_score.xml  activity_sets.xml  activity_splash.xml  cat_item.xml  company.xml  email.xml  list_item.xml  loading_bar.xml  sets_item.xml  share.xml
app/src/main/res/raw/: about.json  sakura.json  score.json  setting.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/lets/play/quiziyapa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
