<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="lets.play.quiziyapa.MainActivity">

    <WebView
        android:id="@+id/sakura"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:elevation="5dp" >

    </WebView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="7dp"
        app:layout_constraintBottom_toTopOf="@id/GL"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/sakuragirl" />

    <GridLayout
        android:id="@+id/GL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:elevation="10dp"
        android:rowCount="2"
        android:paddingBottom="10dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintBottom_toTopOf="@+id/banner_container">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:paddingBottom="50dp"
            android:elevation="10dp"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/sakura" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:paddingBottom="50dp"
            android:elevation="10dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/score" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:elevation="10dp"
            android:scaleX="1.7"
            android:scaleY="1.7"
            android:translationY="20dp"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/setting" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:elevation="10dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            app:lottie_rawRes="@raw/about" />

    </GridLayout>

    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
